<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20pt"
    tools:context=".CreateAccountActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/createaccount_text"
        />
    <EditText android:id="@+id/textbox_lastname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/createaccount_lastname"
        />
    <EditText android:id="@+id/textbox_firstname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/createaccount_firstname"
        />

    <Button android:id="@+id/btn_create_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/createaccount_button_validate"/>

</LinearLayout>