<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.lorauxe_sammiere_edl">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Lorauxesammiereedl">
        <activity android:name=".ExQCMResultActivity"></activity>
        <activity android:name=".ExFrancaisActivity" />
        <activity android:name=".ExAddDificultyActivity" />
        <activity android:name=".AddActivity" />
        <activity android:name=".ExercicesActivity" />
        <activity android:name=".CongratulationsActivity" />
        <activity android:name=".ErrorActivity" />
        <activity android:name=".CreateAccountActivity" />
        <activity android:name=".MenuExActivity" />
        <activity android:name=".ExMulTableActivity" />
        <activity android:name=".ExMulActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>